// JUST USE THE CORRECT INTERPRETER AT THE BOTTOM 
//
// {
//   "python.analysis.extraPaths": [
//     "${workspaceFolder}/.venv_openpi_uv/lib/python3.11/site-packages"
//   ],
//   "python.autoComplete.extraPaths": [
//     "${workspaceFolder}/.venv_openpi_uv/lib/python3.11/site-packages"
//   ]
// }
